<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/sample_bg_02"

    android:orientation="vertical" >



    <LinearLayout

        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="@drawable/bg_yellow_header_with_black"

        android:gravity="center"

        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_progcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Budget Released "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>



    <ScrollView

        android:id="@+id/scroll_text"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/linearLayout1" >



        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:padding="10dp" >



            <TextView

                android:id="@+id/txt_budget_amount"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Large Text"
                
                android:textColor="#000000"

                android:textAppearance="?android:attr/textAppearanceSmall" />



            <RatingBar

                android:id="@+id/ratings"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@id/txt_budget_amount"

                android:layout_centerHorizontal="true" />



            <Button

                android:id="@+id/sharefb"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@id/ratings"

                android:layout_centerHorizontal="true"

                android:text="Share to Facebook" />



            <ImageView

                android:id="@+id/img_qrcode"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"

                android:scaleType="fitXY"

                android:layout_below="@id/sharefb"

                android:src="@drawable/agency_commission_on_audit" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>