<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_bg_02"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_yellow_header_with_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/txt_progcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"
            android:text="   DIY"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="0.4"
            android:padding="7dp"
            android:background="@drawable/icon_facebook" />

        <ImageButton
            android:id="@+id/btn_tweeter"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="0.4"
            android:padding="7dp"
            android:background="@drawable/icon_twitter" />
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/chart_actual_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_your_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>